{
  "name": "credmesh-solana",
  "version": "0.0.1",
  "private": true,
  "description": "CredMesh Solana — programmable credit protocol for autonomous agents",
  "scripts": {
    "build": "anchor build",
    "check": "cargo check --workspace --locked",
    "typecheck": "npm --prefix ts/shared run typecheck && npm --prefix ts/server run typecheck && npm --prefix ts/bridge run typecheck && npm --prefix ts/keeper run typecheck",
    "deploy": "ts-node scripts/deploy.ts",
    "init:pool": "ts-node scripts/init_pool.ts"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}
